<template>
   <view class="zan-card">
        <!-- 卡片左侧商品图片 -->
        <view class="zan-card__thumb">
            <image class="zan-card__img"
            src="{{info.imgUrl}}"
            mode="aspectFit"
            ></image>
        </view>
        <!-- 卡片右侧详情描述 -->
        <view class="zan-card__detail">
            <!-- 商品标题行 -->
            <!-- 每行可以使用 zan-card__detail-row 来控制展示区域 -->
            <!-- 每行里面可以用 zan-card__left-col zan-card__right-col 来控制左右展示 -->
            <view class="zan-card__detail-row">
                <view class="zan-card__right-col">{{info.price}}</view>
                <view class="zan-card__left-col zan-ellipsis--l2">
                    {{info.title}}
                </view>
            </view>
            <!-- 商品附属信息展示行 -->
            <view class="zan-card__detail-row zan-c-gray-darker">
                <view class="zan-card__right-col">{{info.amountNum}}</view>
                <view class="zan-card__left-col">
                    {{info.amountStr}}
                </view>
            </view>
            <!-- 商品操作按钮相关 -->
            <view class="zan-card__detail-row zan-c-gray-darker">
                <view class="zan-card__left-col zan-c-red">{{info.status}}</view>
            </view>
        </view>
    </view>
</template>
<script>
    import wepy from 'wepy'
    export default class Card extends wepy.component {
        props = {
            info: {
                type: Object,
                default: {
                    //图片链接
                    imgUrl: '',
                    //商品标题
                    title: '',
                    //已字符串形式表达数量
                    amountStr: '',
                    //直接数字形式表示数量
                    amountNum: '',
                    //商品的状态
                    status:'',
                    //商品的价格
                    price:''
                }
            }
        }
    }
</script>
<style lang="less">
@import '../assets/less/color.less';
  .zan-card {
    margin-left: 0px;
    width: auto;
    padding: 5px 15px;
    overflow: hidden;
    position: relative;
    font-size: 14px;
  }
  
  .zan-card__thumb {
    width: 90px;
    height: 90px;
    float: left;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    background-size: cover;
  }
  
  .zan-card__img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
  }
  
  .zan-card__detail {
    margin-left: 100px;
    width: auto;
    position: relative;
  }
  
  .zan-card__detail-row {
    overflow: hidden;
    line-height: 20px;
    min-height: 20px;
    margin-bottom: 3px;
  }
  
  .zan-card__right-col {
    float: right;
  }
  
  .zan-card__left-col {
    margin-right: 80px;
  }
  
  
</style>

