<style lang="less">
    .loading-wrap {
        position: fixed;
        bottom: 0;
        top: 0;
        left: 0;
        right: 0;
        z-index: 20;
    }
    .loading {
        background:rgba(0, 0, 0, .8);
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -80%);
        min-width: 250rpx;
        min-height: 250rpx;
        border-radius: 4px;
    }
    .loader-text {
        font-size: 16px;
        color: #fff;
        margin-top: 40rpx;
    }
    .loader {
        width: 100%;
        text-align: center;
        height: 80rpx;
        margin-top: 60rpx;
    }
    .loader span {
        display: inline-block;
        vertical-align: middle;
        width: 12rpx;
        height: 12rpx;
        background: white;
        border-radius: 50%;
        animation: loader 0.9s infinite alternate;
    }
    .loader span:nth-of-type(2) {
        animation-delay: 0.3s;
    }
    .loader span:nth-of-type(3) {
        animation-delay: 0.6s;
    }
    @keyframes loader {
        0% {
            width: 12rpx;
            height: 12rpx;
            opacity: 0.9;
            -webkit-transform: translateY(0);
        }
        100% {
            width: 40rpx;
            height: 40rpx;
            opacity: 0.1;
            -webkit-transform: translateY(-21rpx);
        }
    }
</style>
<template>
    <view class="loading-wrap" wx:if="{{value}}">
        <view class="loading">
            <view class="loader-text">{{value}}</view>
            <view class="loader">
                <span></span>
                <span></span>
                <span></span>
            </view>
        </view>
    </view>
</template>
<script>
  import wepy from 'wepy'
  export default class Loading extends wepy.component {
      data = { 
          value: ''
      }

      methods = {
          show(val) {
              console.log(64654)
              this.value = val
          },
          hide() {
              this.value = ''
          }
      }
  }
</script>
