<template>
  <view class="zan-tab">
    <block wx:if="{{ scroll }}">
      <scroll-view
        class="zan-tab__bd zan-tab__bd--scroll {{ fixed ? 'zan-tab__bd--fixed' : '' }}"
        scroll-x="true"
        style="height: {{ height ? (height + 'px') : 'auto' }}"
      >
        <view
            wx:for="{{ list }}"
            wx:key="id"
            class="zan-tab__item {{ selectedId == item.id ? 'zan-tab__item--selected' : '' }}"
            data-item-id="{{ item.id }}"
            @tap="_handleZanTabChange"
        >
            <view class="zan-tab__title">{{ item.title }}</view>
        </view>
      </scroll-view>
    </block>
    <block wx:else>
      <view class="zan-tab__bd {{ fixed ? 'zan-tab__bd--fixed' : '' }}">
        <view
            wx:for="{{ list }}"
            wx:key="id"
            class="zan-tab__item {{ selectedId == item.id ? 'zan-tab__item--selected' : '' }}"
            data-item-id="{{ item.id }}"
            @tap="_handleZanTabChange"
        >
            <view class="zan-tab__title">{{ item.title }}</view>
        </view>
      </view>
    </block>
  </view>
</template>
<script>
    import wepy from 'wepy'
    export default class Tab extends wepy.component {
        props = {
            //是否固定在页面的头部
            fixed:{
                type: [String, Boolean],
                default: false
            },
            //被选中的item的ID
            selectedId: {
                type: [String, Number],
                default: 0
            },
            //是否开启滚动
            scroll: {
                type: [String, Boolean],
                default: false
            },
            //整体的高度
            height: {
                type: String,
                default: ''
            },
            //选择item之后的回调（假如有）
            bindchange: {
                type: String,
                default: ''
            },
            //以这种形式----[{id: 0, title: 'as'}]
            list: {
                type: [Array],
                default: []
            },
        }
    
        methods = {
            _handleZanTabChange(e) {
                const dataset = e.currentTarget.dataset
                      this.selectedId = dataset.itemId
                      console.log('the tab has changed , id is ' + this.selectedId)
                      //假如父组件存在回调函数,则把selectedId传入
                      if (typeof this.$parent[this.bindchange] === 'function') {
                          this.$parent[this.bindchange](this.selectedId)
                      }
            }
        }
    }
</script>
<style lang="less">
.zan-tab {
  height: 45px;
}
.zan-tab__bd {
  width: 750rpx;
  display: flex;
  flex-direction: row;
  border-bottom: 1rpx solid #e5e5e5;
  background: #fff;
}
.zan-tab__bd--fixed {
  position: fixed;
  top: 0;
  z-index: 2;
}
.zan-tab__item {
  flex: 1;
  display: inline-block;
  padding: 0 10px;
  line-height: 0;
  box-sizing: border-box;
  overflow: hidden;
  text-align: center;
}

.zan-tab__title {
  display: inline-block;
  max-width: 100%;
  height: 44px;
  line-height: 44px;
  overflow: hidden;
  text-overflow: ellipsis;
  box-sizing: border-box;
  word-break: keep-all;
  font-size: 14px;
  color: #666;
}

.zan-tab__item--selected .zan-tab__title {
  color: #f44;
  border-bottom: 2px solid #f44;
}

.zan-tab__bd--scroll {
  display: block;
  white-space: nowrap;
}
.zan-tab__bd--scroll .zan-tab__item {
  min-width: 80px;
}

</style>




